{
    "name": "marcin-derlukiewicz/eloquent-oauth",
    "description": "Stupid simple OAuth authentication with Laravel and Eloquent",
    "authors": [
    {
        "name": "Adam Wathan",
        "email": "adam.wathan@gmail.com"
    },
    {
        "name": "Marcin Derlukiewicz",
        "email": "marcin@derlukiewicz.pl"
    }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/auth": "5.*",
        "illuminate/session": "5.*",
        "illuminate/database": "5.*",
        "illuminate/support": "5.*",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.8"
    },
    "autoload": {
        "psr-4": {
            "AdamWathan\\EloquentOAuth\\": "src/"
        },
        "classmap": [
            "tests/FunctionalTestCase.php"
        ]
    }
}
